#MYSQL properties per connectar a la BD EventFest per tal de crear un servei web de la taula "Users" 
#per a ser usat per l'aplicaci\u00f3 d'EventFest pels clients d'escriptori i m\u00f3bil. 

#Change values according to need

#BD en servidor MYSQL

DB_DRIVER_CLASS = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/eventfest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USERNAME = root
DB_PASSWORD = 
